{
  "woods": [
    {
      "width": 1920,
      "path": "./photos/woods/IMG_0309.jpg",
      "height": 1280
    },
    {
      "width": 1920,
      "path": "./photos/woods/IMG_0321.jpg",
      "height": 1280
    }
  ]
}