{
  "woods": [
    {
      "width": 1920,
      "path": "./photos/woods/IMG_0309.jpg",
      "height": 1280
    },
    {
      "width": 1920,
      "path": "./photos/woods/IMG_0321.jpg",
      "height": 1280
    }
  ],
  "halo guide": [
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_130205.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131325.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125230.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131912.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125437.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131130.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131910.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125554.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125346.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125150.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125418.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131323.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125355.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125208.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125643.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125132.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125442.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131422.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125057.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125724.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131427.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_130705.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_133540.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125450.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131021.jpg",
      "height": 1200
    },
    {
      "width": 936,
      "path": "./photos/halo guide/IMG_20200327_125041.jpg",
      "height": 1262
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125138.jpg",
      "height": 900
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_132914.jpg",
      "height": 900
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125307.jpg",
      "height": 900
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125139.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125648.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125300.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_132720.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_131016.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_133549.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_133314.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_132817.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125603.jpg",
      "height": 1200
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_130222.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_125217.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125558.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_131317.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_130209.jpg",
      "height": 1200
    },
    {
      "width": 1200,
      "path": "./photos/halo guide/IMG_20200327_131329.jpg",
      "height": 900
    },
    {
      "width": 900,
      "path": "./photos/halo guide/IMG_20200327_125639.jpg",
      "height": 1200
    }
  ]
}